#!/bin/bash
# wrapt - a simple wrapper for apt that brings all useful apt commands into one easy to use script
# Created by simonizor
# License: GPLv2 Only

_wrapt () {
    local curcontext="$curcontext" state line
    typeset -A opt_args
 
    _arguments \
        '1: :->args'\
        '2: :->input'
 
    case $state in
    args)
        _arguments '1:arguments:(list search info mark install remove aremove paremove update fupgrade addrepo)'
        ;;
    *)
        case $words[2] in
        list|l)
            compadd "$@" $(echo "$(apt-cache pkgnames) --installed")
            ;;
        info|show)
            compadd "$@" $(echo "$(apt-cache pkgnames) --files --provides --depends --rdepends")
            case $words[3] in
                *)
                    compadd "$@" $(echo "$(apt-cache pkgnames)")
                    _files
                    ;;
            esac
            ;;
        mark|m)
            compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall) --showauto --showmanual --auto --hold --manual --showhold --unhold")
            case $words[3] in
                *)
                    compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall)")
                    ;;
            esac
            ;;
        remove|rm|aremove|ar|paremove|par)
            compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall) --purge --auto --pauto")
            case $words[3] in
                *)
                    compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall)")
                    ;;
            esac
            ;;
        search|se)
            compadd "$@" $(echo "$(apt-cache pkgnames)")
            ;;
        install|in)
            compadd "$@" $(echo "$(apt-cache pkgnames)")
            _files
            ;;
        *)
            _files
            ;;
        esac
    esac
}

_wraptbash() {
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    #
    #  The basic options we'll complete.
    #
    opts="list search info mark install remove aremove paremove update fupgrade addrepo"


    #
    #  Complete the arguments to some of the basic commands.
    #
    case "${prev}" in
        list|l)
            local packagelist="$(apt-cache pkgnames) --installed"
            COMPREPLY=( $(compgen -W "${packagelist}" -- ${cur}) )
            return 0
            ;;
        info|show)
            local packagelist="$(apt-cache pkgnames) --files --provides --depends --rdepends"
            COMPREPLY=( $(compgen -W "${packagelist}" -- ${cur}) )
            return 0
            ;;
        mark|m)
            local packagelist="$(dpkg --get-selections | grep -v deinstall) --showauto --showmanual --auto --hold --manual --showhold --unhold"
            COMPREPLY=( $(compgen -W "${packagelist}" -- ${cur}) )
            return 0
            ;;
        remove|rm|aremove|ar|paremove|par)
            local packagelist="$(dpkg --get-selections | grep -v deinstall) --purge --auto --pauto"
            COMPREPLY=( $(compgen -W "${packagelist}" -- ${cur}) )
            return 0
            ;;
        search|se|install|in)
            local packagelist="$(apt-cache pkgnames)"
            COMPREPLY=( $(compgen -W "${packagelist}" -- ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
   return 0
}
