#!/bin/bash
# wrapt - a simple wrapper for apt that brings all useful apt commands into one easy to use script
# Created by simonizor
# License: GPLv2 Only

_wrapt () {
    local curcontext="$curcontext" state line
    typeset -A opt_args
 
    _arguments \
        '1: :->args'\
        '2: :->input'
 
    case $state in
    args)
        _arguments '1:arguments:(-h -l -li -lf -s -sd -srd -sp -sh -m -i -id -deb -r -ra -rap -u -ud -ug -fu -add -ed)'
        ;;
    *)
        case $words[2] in
        -l)
            compadd "$@" $(echo "$(apt-cache pkgnames) -a")
            ;;
        -m)
            compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall) -sa -sd -sm -su -a -h -m -sh -u")
            ;;
        -r)
            compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall) -ra -p")
            ;;
        -lf|-ra|-rap|-ud|-ug|-u|-fu)
            compadd "$@" $(echo "$(dpkg --get-selections | grep -v deinstall)")
            ;;
        -i|-sd|-srd|-s|-sh)
            compadd "$@" $(echo "$(apt-cache pkgnames)")
            ;;
        *)
            _files
            ;;
        esac
    esac
}
